.gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .images {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* object-fit allows the element to re-size itself. object-position sets the elemnt to focus on the center of the image instead of the default top left*/
.gallery-item .images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.gallery-item:hover .images img {
    overflow: hidden;
}

.gallery-item small {
    font-size: 12px;
}

.gallery-item .title {
    opacity: 0;
    position: absolute;
    bottom: 10%;
    left: 10%;
    /* transform: translate(-50%, -50%); */
    color: #fff;
    font-size: 18px;
    pointer-events: none;
    z-index: 4;
    transition: 0.3s ease-in-out;
    /* -webkit-backdrop-filter: blur(5px) saturate(1.8); */
    /* backdrop-filter: blur(5px) saturate(1.8); */
    max-width: 80%;
}

.gallery-item a:hover .title {
    opacity: 1;
    padding: 1em;
    width: 100%;
}

/* grid-column allows an element to span however many  columns you designate, in this case it is 3 for all elements with the w-3 class. This is helpful for a dynamic grid*/
.w-3 {
    grid-column: span 3;
}

.w-2 {
    grid-column: span 2;
}

.w-1 {
    grid-column: span 1;
}

.w-4 {
    grid-column: span 4;
}

.w-5 {
    grid-column: span 5;
}

.w-6 {
    grid-column: span 6;
}

/*  grid-row allows an element to span however many  rows you designate, in this case it is 3 for all elements with the h-3 class. */
.h-3 {
    grid-row: span 3;
}

.h-1 {
    grid-row: span 1;
}
.h-2 {
    grid-row: span 2;
}
.h-4 {
    grid-row: span 4;
}
.h-5 {
    grid-row: span 5;
}
.h-6 {
    grid-row: span 6;
}

/* responsive to phone screen size */
@media screen and (max-width: 550px) {
    .gallery-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    .w-3,
    .w-4,
    .w-5,
    .w-6 {
        grid-column: span 1;
    }
}

.tz-gallery {
    padding: 40px;
}

/* Override bootstrap column paddings */
.tz-gallery .row > div {
    padding: 2px;
}

.tz-gallery .lightbox img {
    width: 100%;
    border-radius: 0;
    position: relative;
}

.tz-gallery .lightbox:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    opacity: 0;
    color: #fff;
    font-size: 26px;
    font-family: "Material Symbols Outlined";
    content: "\e8b6";
    pointer-events: none;
    z-index: 9000;
    transition: 0.4s;
}

.tz-gallery .lightbox:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(65, 67, 68, 0.4);
    content: "";
    transition: 0.4s;
}

.tz-gallery .lightbox:hover:after,
.tz-gallery .lightbox:hover:before {
    opacity: 1;
}

.baguetteBox-button {
    background-color: transparent !important;
}

@media (max-width: 768px) {
    body {
        padding: 0;
    }
}
